# FoodManager

./: .gitignore  README.md  local.properties  settings.gradle
Database/: DatabaseScheme.xml  build.gradle  content.db  settings.gradle
Database/gradle/wrapper/: gradle-wrapper.properties
Database/source/: categories
Database/source/recipes/1/: category  description  ingredients  name
Database/source/recipes/10/: ingredients  name
Database/source/recipes/11/: ingredients  name
Database/source/recipes/12/: name
Database/source/recipes/13/: category  description
Database/source/recipes/14/: category  description  name
Database/source/recipes/15/: description  name
Database/source/recipes/16/: category  description  name
Database/source/recipes/17/: category  description  name
Database/source/recipes/18/: category  description  name
Database/source/recipes/19/: category  description  ingredients
Database/source/recipes/2/: category  ingredients  name
Database/source/recipes/20/: description  ingredients  name
Database/source/recipes/21/: name
Database/source/recipes/22/: description  ingredients
Database/source/recipes/23/: category  description  ingredients  name
Database/source/recipes/24/: category  description  ingredients  name
Database/source/recipes/25/: category  description
Database/source/recipes/26/: category  description  ingredients
Database/source/recipes/27/: category  description
Database/source/recipes/28/: category  ingredients
Database/source/recipes/29/: ingredients
Database/source/recipes/3/: category  description  ingredients  name
Database/source/recipes/30/: description  name
Database/source/recipes/4/: ingredients  name
Database/source/recipes/5/: category  description  ingredients  name
Database/source/recipes/6/: category  ingredients
Database/source/recipes/7/: description  ingredients  name
Database/source/recipes/8/: ingredients  name
Database/source/recipes/9/: category  description  name
Database/source/recipes/Жюльен с грибами "Срочно в номер!"/: description
Database/source/recipes/Классический глинтвейн/: description
Database/source/recipes/Пончики/: description
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
(+170 files in other folders)
