<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/menu_day_mealtime_dish_add"
            android:layout_width="@dimen/imbtn_size"
            android:layout_height="@dimen/imbtn_size"
            android:scaleType="centerInside"
            android:src="@drawable/add"
            android:background="@color/colorTransparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/menu_day_mealtime_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/menu_day_mealtime_dish_add"
            android:layout_toStartOf="@id/menu_day_mealtime_dish_add"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menu_day_mealtime_dishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>